{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "vk-h3",
  "version": "1.1.1",
  "identifier": "com.vkseek.vkh3",
  "build": {
    "beforeDevCommand": "",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "",
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "vk-h3",
        "width": 1080,
        "height": 720,
        "minWidth": 720,
        "minHeight": 560,
        "resizable": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "resources": {
      "binaries/h3": "h3",
      "binaries/h3_shaders.metal": "h3_shaders.metal",
      "binaries/ffmpeg": "ffmpeg"
    }
  }
}